# task_9_2.py
# Задание 2
# Реализовать класс Road (дорога).
#
# - определить атрибуты: length (длина), width (ширина);
# - значения атрибутов должны передаваться при создании экземпляра класса;
# - атрибуты сделать защищёнными;
# - определить метод calculate расчёта массы асфальта, необходимого для
#   покрытия всей дороги;
# - использовать формулу: длина * ширина * масса асфальта для покрытия
#   одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины
#   полотна;
# - проверить работу метода.

# Например: 20 м * 5000 м * 25 кг * 5 см = 12500 т.
#
# Проверьте! Результат должен получаться в тоннах.
#
class Road:
    def __init__(self, length: int, width: int):
        """конструктор класса
        :param length: длинна в метрах
        :param width: ширина в метрах
        """
        self._length = length
        self._width = width
        self._mass_m_2 = 0
        self._hight = 0

    def calculate(self, hight: int = 5, mass_m_2: int = 25) -> int:
        """
        считает масу массу асфальта, необходимого для покрытия всей дороги в тоннах
        :param hight: высота дорожного полотна в сантиметрах
        :param mass_m_2: масса в кг квадратного метра дороги высотой 1 см
        :return: int значение тонн, дробная часть если есть НЕ учитывается
        """
        self._hight = hight
        self._mass_m_2 = mass_m_2
        return round(self._length * self._width * hight * mass_m_2 / 1000)


if __name__ == '__main__':
    road = Road(5000, 20)
    print(f'Для изготовления покрытия дороги нужно {road.calculate()} тонн.')
