# Задание 4
# Представление списка чисел. Необходимо указать те его элементы,
# значения которых больше предыдущего, например:
#
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# Подсказка: использование возможностей python на уроке. Подумайте,
# как можно оптимизировать код по памяти, по скорости.
#
# ВНИМАНИЕ! используйте стартовый код для своей реализации:


def get_numbers(src_list: list) -> int:
    for _num in range(1, len(src_list)):
        if src_list[_num] > src_list[_num - 1]:
            yield src_list[_num]


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# print(*get_numbers(src))  # 12 44 4 10 78 123
result = [*get_numbers(src)]

print(f'src =  {src}')
print(f'result = {result}')
