# Задание 5
# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать из этих элементов список с сохранением порядка их следования
# в исходном списке, например:
#
# src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# result = [23, 1, 3, 10, 4, 11]
# Подсказка: напишите сначала решение «в лоб». Потом подумайте об оптимизации.
#
# ВНИМАНИЕ! Используйте стартовый код для своей реализации:
#


def get_uniq_numbers(src_list: list) -> int:
    for _num in range(0, len(src_list)):  # pass
        _src = src_list
        if _src.count(src_list[_num]) == 1:
            yield _src[_num]


src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# print(*get_uniq_numbers(src))  # 23 1 3 10 4 11
result = [*get_uniq_numbers(src)]
print(f'src =  {src}')
print(f'result = {result}')  # [23, 1, 3, 10, 4, 11]
